<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.desafio4_firebase.fragments.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.desafio4_firebase.fragments.CadastroFragment"
        android:label=""
        tools:layout="@layout/fragment_cadastro">
        <action
            android:id="@+id/action_cadastroFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/cadastroFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.desafio4_firebase.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_jogoFragment"
            app:destination="@id/jogoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editarJogoFragment"
            app:destination="@id/editarJogoFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/jogoFragment"
        android:name="com.example.desafio4_firebase.fragments.JogoFragment"
        android:label=""
        tools:layout="@layout/fragment_jogo">
        <action
            android:id="@+id/action_jogoFragment_to_editarJogoFragment"
            app:destination="@id/editarJogoFragment"
            app:popUpTo="@id/jogoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editarJogoFragment"
        android:name="com.example.desafio4_firebase.fragments.EditarJogoFragment"
        android:label=""
        tools:layout="@layout/fragment_editar_jogo" />
</navigation>